<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sBE-Kc-ZuM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preview-->
        <scene sceneID="O6V-0n-aKx">
            <objects>
                <viewController title="Preview" id="8vd-Sj-Q7U" customClass="PreviewViewController" customModule="MarkedDown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HTz-PZ-Rde">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2U-nK-KUd">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o2U-nK-KUd" firstAttribute="bottom" secondItem="7oD-64-6Uj" secondAttribute="bottom" id="Ayk-My-ykb"/>
                            <constraint firstItem="o2U-nK-KUd" firstAttribute="leading" secondItem="7oD-64-6Uj" secondAttribute="leading" id="Lle-bt-cVr"/>
                            <constraint firstItem="o2U-nK-KUd" firstAttribute="trailing" secondItem="7oD-64-6Uj" secondAttribute="trailing" id="aan-l9-icR"/>
                            <constraint firstItem="o2U-nK-KUd" firstAttribute="top" secondItem="7oD-64-6Uj" secondAttribute="top" id="r6e-f8-bnf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7oD-64-6Uj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Preview" image="PreviewImage" id="gza-IX-vwd"/>
                    <connections>
                        <outlet property="webPreview" destination="o2U-nK-KUd" id="lHV-n7-2gp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCs-Oa-3kM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285.5072463768117" y="417.85714285714283"/>
        </scene>
        <!--Editor-->
        <scene sceneID="Gfw-yY-6Yr">
            <objects>
                <viewController title="Editor" id="BVc-id-Eqg" customClass="EditorViewController" customModule="MarkedDown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSK-yB-Iut">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bUi-qt-5YH">
                                <rect key="frame" x="15" y="44" width="384" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bUi-qt-5YH" firstAttribute="top" secondItem="X4a-ch-Nzy" secondAttribute="top" id="Bf8-OL-1Jb"/>
                            <constraint firstItem="bUi-qt-5YH" firstAttribute="bottom" secondItem="X4a-ch-Nzy" secondAttribute="bottom" id="Fqm-Mk-9Wb"/>
                            <constraint firstItem="bUi-qt-5YH" firstAttribute="leading" secondItem="X4a-ch-Nzy" secondAttribute="leading" constant="15" id="def-d8-uuv"/>
                            <constraint firstItem="bUi-qt-5YH" firstAttribute="trailing" secondItem="X4a-ch-Nzy" secondAttribute="trailing" constant="-15" id="mTe-A0-Rz0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X4a-ch-Nzy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Editor" image="EditorImage" id="5bd-lx-rOp"/>
                    <connections>
                        <outlet property="editorTextView" destination="bUi-qt-5YH" id="fMe-Yl-d2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRw-Pn-l5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285.5072463768117" y="-230.35714285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zjR-oF-2pZ">
            <objects>
                <viewController id="wO7-9c-5DH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ESd-sJ-5a4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2Wd-cc-08s"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irk-dr-6he" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="94"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="E4m-QA-KFc">
            <objects>
                <tabBarController id="sBE-Kc-ZuM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZK5-cv-sOa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BVc-id-Eqg" kind="relationship" relationship="viewControllers" id="CH4-Ip-HQO"/>
                        <segue destination="8vd-Sj-Q7U" kind="relationship" relationship="viewControllers" id="pJC-y1-oQe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41C-nD-6hE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="EditorImage" width="32" height="32"/>
        <image name="PreviewImage" width="32" height="32"/>
    </resources>
</document>
