<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l9R-rj-Cct">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ohU-Vb-7kV">
            <objects>
                <tableViewController id="B7T-UV-V1l" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dO2-oZ-0z2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sDG-bV-wkJ">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sDG-bV-wkJ" id="ROU-sx-5vk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B7T-UV-V1l" id="KeU-V6-XnI"/>
                            <outlet property="delegate" destination="B7T-UV-V1l" id="e57-xv-EVl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="F5A-l1-kNq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEZ-nA-eY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="1077"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="ZNd-zQ-98B">
            <objects>
                <navigationController id="oz2-IF-fQe" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yyU-Bv-KYh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="B7T-UV-V1l" kind="relationship" relationship="rootViewController" id="oSE-3u-mtw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsU-Qd-onS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="1077"/>
        </scene>
        <!--Preview-->
        <scene sceneID="O6V-0n-aKx">
            <objects>
                <viewController title="Preview" id="8vd-Sj-Q7U" customClass="PreviewViewController" customModule="MarkedDown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HTz-PZ-Rde">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2U-nK-KUd">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o2U-nK-KUd" firstAttribute="bottom" secondItem="7oD-64-6Uj" secondAttribute="bottom" id="Ayk-My-ykb"/>
                            <constraint firstItem="o2U-nK-KUd" firstAttribute="leading" secondItem="7oD-64-6Uj" secondAttribute="leading" id="Lle-bt-cVr"/>
                            <constraint firstItem="o2U-nK-KUd" firstAttribute="trailing" secondItem="7oD-64-6Uj" secondAttribute="trailing" id="aan-l9-icR"/>
                            <constraint firstItem="o2U-nK-KUd" firstAttribute="top" secondItem="7oD-64-6Uj" secondAttribute="top" id="r6e-f8-bnf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7oD-64-6Uj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Preview" image="PreviewImage" id="gza-IX-vwd"/>
                    <connections>
                        <outlet property="webPreview" destination="o2U-nK-KUd" id="lHV-n7-2gp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCs-Oa-3kM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="533"/>
        </scene>
        <!--Editor-->
        <scene sceneID="Gfw-yY-6Yr">
            <objects>
                <viewController title="Editor" id="BVc-id-Eqg" customClass="EditorViewController" customModule="MarkedDown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSK-yB-Iut">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bUi-qt-5YH">
                                <rect key="frame" x="15" y="88" width="384" height="681"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="681" id="QbJ-tt-u6A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bUi-qt-5YH" firstAttribute="top" secondItem="X4a-ch-Nzy" secondAttribute="top" id="eZD-A0-Z7Z"/>
                            <constraint firstItem="bUi-qt-5YH" firstAttribute="centerX" secondItem="hSK-yB-Iut" secondAttribute="centerX" id="peM-JS-bJx"/>
                            <constraint firstItem="bUi-qt-5YH" firstAttribute="leading" secondItem="X4a-ch-Nzy" secondAttribute="leading" constant="15" id="zkm-kj-nA8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X4a-ch-Nzy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Editor" image="EditorImage" id="5bd-lx-rOp"/>
                    <connections>
                        <outlet property="editorTextView" destination="bUi-qt-5YH" id="fMe-Yl-d2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRw-Pn-l5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195.6521739130435" y="-230.35714285714283"/>
        </scene>
        <!--Choose File-->
        <scene sceneID="zjR-oF-2pZ">
            <objects>
                <viewController id="wO7-9c-5DH" customClass="FileDirectoryViewController" customModule="MarkedDown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ESd-sJ-5a4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3TQ-tO-BFo">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fileCell" id="DdR-vP-7Qe">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DdR-vP-7Qe" id="KCl-La-nYy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2Wd-cc-08s"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose File" id="Q78-rC-EmZ">
                        <barButtonItem key="backBarButtonItem" title="Save &amp; Close" id="iKS-Kc-Zav"/>
                    </navigationItem>
                    <connections>
                        <outlet property="filesTableView" destination="3TQ-tO-BFo" id="3GQ-Ht-xZM"/>
                        <segue destination="sBE-Kc-ZuM" kind="show" identifier="openFileSegue" id="ADe-TP-BMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irk-dr-6he" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340.57971014492756" y="93.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="E4m-QA-KFc">
            <objects>
                <tabBarController id="sBE-Kc-ZuM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZK5-cv-sOa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BVc-id-Eqg" kind="relationship" relationship="viewControllers" id="CH4-Ip-HQO"/>
                        <segue destination="8vd-Sj-Q7U" kind="relationship" relationship="viewControllers" id="pJC-y1-oQe"/>
                        <segue destination="oz2-IF-fQe" kind="presentation" id="geL-a2-nOp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41C-nD-6hE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276.8115942028987" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z73-Ke-iSq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l9R-rj-Cct" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KCl-yI-Ejn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wO7-9c-5DH" kind="relationship" relationship="rootViewController" id="kDU-MW-Rrm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYS-GF-Iwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568.1159420289855" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="EditorImage" width="32" height="32"/>
        <image name="PreviewImage" width="32" height="32"/>
    </resources>
</document>
